NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAt0li6zI2Rn_FRCtv2l5io3MKOs-lU0Fk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = schedule-app-pwa-e3bbf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = schedule-app-pwa-e3bbf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = schedule-app-pwa-e3bbf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 802087192652
NEXT_PUBLIC_FIREBASE_APP_ID = 1:802087192652:web:7628f8bec394df03698ce9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-1LESC8E7TM